{
    "editor.codeActionsOnSave": {
        "source.addMissingImports.ts": "always",
        "source.fixAll.eslint": "always",
        "source.fixAll.prettier": "always",
        "source.fixAll.ts": "always",
        "source.organizeImports": "always",
        "source.removeUnusedImports": "always",
        "source.sort.json": "always"
    },
    "editor.formatOnSave": true,
    "headwind.removeDuplicates": true,
    "headwind.runOnSave": true,
    "tailwindCSS.codeActions": true
}